<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarbershopManager.Communication\BarbershopManager.Communication.csproj" />
    <ProjectReference Include="..\BarbershopManager.Domain\BarbershopManager.Domain.csproj" />
    <ProjectReference Include="..\BarbershopManager.Exception\BarbershopManager.Exception.csproj" />
    <ProjectReference Include="..\BarbershopManager.Infrastructure\BarbershopManager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Faturamento\Reports\PDF\" />
  </ItemGroup>

</Project>
