# Barbershop-Manager

./: Barbershop-Manager(API).sln  Barbershop-Manager.sln  README.md
CommomUtilities/: CommomUtilities.csproj
CommomUtilities/EntitiesBuilder/: IncomeBuilder.cs
CommomUtilities/Mocks/: IncomesRepository_mock.cs  MapperBuilder.cs  UnitOfWork_Mock.cs
CommomUtilities/RequestsBuilder/: RequestRegisterIncomeBuilder.cs  RequestRegisterUserBuilder.cs
src/: Dockerfile
src/BarbershopManager.API/: BarbershopManager.API.csproj  BarbershopManager.API.http  Program.cs  appsettings.Development.json
src/BarbershopManager.API/Controllers/Income/: IncomeController.cs
src/BarbershopManager.API/Controllers/Reports/: ReportsController.cs
src/BarbershopManager.API/Controllers/Users/: LoginController.cs  UserController.cs
src/BarbershopManager.API/Filter/: ExceptionFilter.cs
src/BarbershopManager.API/Properties/: launchSettings.json
src/BarbershopManager.API/Token/: HttpContextAccessorRequest.cs
src/BarbershopManager.Application/: BarbershopManager.Application.csproj  DependencyInjectionExtension.cs
src/BarbershopManager.Application/AutoMapper/: AutoMapping.cs
src/BarbershopManager.Application/UseCases/Faturamento/CountAll/: CountAllIncomesUseCase.cs  ICountAllIncomesUseCase.cs
src/BarbershopManager.Application/UseCases/Faturamento/CountByMonth/: CountByMonthUseCase.cs  ICountByMonthUseCase.cs
src/BarbershopManager.Application/UseCases/Faturamento/Delete/: DeleteIncomeUseCase.cs  IDeleteIncomeUseCase.cs
src/BarbershopManager.Application/UseCases/Faturamento/GetAll/: GetAllIncomesUseCase.cs  IGetAllIncomesUseCase.cs
src/BarbershopManager.Application/UseCases/Faturamento/GetById/: GetIncomeByIdUseCase.cs  IGetIncomeByIdUseCase.cs
src/BarbershopManager.Application/UseCases/Faturamento/Register/: IRequestRegisterIncomeUseCase.cs  RequestRegisterIncomeUseCase.cs  RequestRegisterIncomeValidator.cs
src/BarbershopManager.Application/UseCases/Faturamento/Reports/Excel/: GenerateExcelReportUseCase.cs  IGenerateExcelReportUseCase.cs
src/BarbershopManager.Application/UseCases/Faturamento/Update/: IUpdateIncomeUseCase.cs  UpdateIncomeUseCase.cs
src/BarbershopManager.Application/UseCases/Users/GetProfile/: GetProfileUserUseCase.cs  IGetProfileUserUseCase.cs
src/BarbershopManager.Application/UseCases/Users/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/BarbershopManager.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  PasswordValidator.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/BarbershopManager.Communication/Enums/: Tipo_Pagamento.cs  Tipo_Servico.cs
src/BarbershopManager.Communication/Requests/: RequestLoginJson.cs  RequestRegisterIncomeJson.cs  RequestUpdateIncomeJson.cs
src/BarbershopManager.Communication/Requests/Incomes/: RequestRegisterIncomeJson.cs  RequestUpdateIncomeJson.cs
src/BarbershopManager.Communication/Requests/Users/: RequestRegisterUserJson.cs
src/BarbershopManager.Communication/Responses/: ResponseErrorJson.cs  ResponseIncomeJson.cs  ResponseRegisteredIncomeJson.cs  ResponseShortIncomesJson.cs  ResponsesIncomesListJson.cs
src/BarbershopManager.Communication/Responses/Users/: ResponseRegisteredUserJson.cs  ResponseUserJson.cs
src/BarbershopManager.Domain/: IUnitOfWork.cs
src/BarbershopManager.Domain/Entities/: Income.cs  User.cs
src/BarbershopManager.Domain/Enums/: Tipo_Pagamento.cs  Tipo_Servico.cs  UserType.cs
src/BarbershopManager.Domain/IncomeRepository/: IIncomesRepository.cs  IUpdateRepository.cs
src/BarbershopManager.Domain/Security/Cryptography/: IEncryptor.cs
src/BarbershopManager.Domain/Security/Token/: IJwtTokenGenerator.cs
src/BarbershopManager.Domain/Services/: ILoggedUser.cs  ITokenProvider.cs
src/BarbershopManager.Domain/UsersRepository/: IReadOnlyUserRepository.cs  IWriteOnlyUserRepository.cs
src/BarbershopManager.Exception/ExceptionBase/: BarbershopException.cs  ErrorOnValidationException.cs  NotFoundException.cs  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/BarbershopManager.Infrastructure/: BarbershopManager.Infrastructure.csproj  DependencyInjectionExtension.cs  UnitOfWork.cs
src/BarbershopManager.Infrastructure/DataAccess/: BarbershopDbContext.cs
src/BarbershopManager.Infrastructure/IncomeRepository/: IncomesRepository.cs
src/BarbershopManager.Infrastructure/Migrations/: 20250218015646_InitialMigration.Designer.cs  20250218015646_InitialMigration.cs  20250218020657_SizePassword.Designer.cs  20250218020657_SizePassword.cs  BarbershopDbContextModelSnapshot.cs  MigrationsApllyCommand.cs
src/BarbershopManager.Infrastructure/Security/Cryptography/: Encryptor.cs
src/BarbershopManager.Infrastructure/Security/Token/: JwtTokenGenerator.cs
src/BarbershopManager.Infrastructure/Services/: LoggedUser.cs
src/BarbershopManager.Infrastructure/UsersRepository/: UserRepository.cs
tests/BarbershopManager.Tests/: BarbershopManager.Tests.csproj  IncomeValidatorTest.cs  RequestRegisterIncomeBuilder.cs  UnitTest1.cs  ValidatorTests.csproj
tests/BarbershopManager.Tests/Income/Register/: RequestRegisterIncomeTest.cs
tests/BarbershopManager.Tests/User/Register/: RequestRegisterUserTest.cs
tests/UseCasesTests/: UseCasesTests.csproj
tests/UseCasesTests/Income/Register/: RegisterIncomeUseCaseTest.cs
