<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarbershopManager.Application\BarbershopManager.Application.csproj" />
    <ProjectReference Include="..\BarbershopManager.Communication\BarbershopManager.Communication.csproj" />
    <ProjectReference Include="..\BarbershopManager.Exception\BarbershopManager.Exception.csproj" />
    <ProjectReference Include="..\BarbershopManager.Infrastructure\BarbershopManager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FilterException\" />
  </ItemGroup>

</Project>
