<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\BarbershopManager.Application\BarbershopManager.Application.csproj" />
    <ProjectReference Include="..\src\BarbershopManager.Communication\BarbershopManager.Communication.csproj" />
    <ProjectReference Include="..\src\BarbershopManager.Domain\BarbershopManager.Domain.csproj" />
  </ItemGroup>

</Project>
